<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/main_page.css">
    <title>Unifor Quiosques</title>
</head>
<body>
    <div class="screen">
        <div class="top-screen">
            <div class="header-main-page">
                <div class="title-logo">
                    <img class="image-main-page" src="/images/LOGO_SIMBOLO.png" >
                    <p class="paragraph-header-logo">Unifor Quiosques</p>
                </div>
            </div>
        </div>
        <div class="bottom-screen">
            <ul class="ul-quioesque">
                <li class="li-quiosque" onclick="escolherLoja('1')">
                    <img src="/images/casa_pao/casa_do_pao_de_queijo_logo.jpeg" width="100px" height="80px">
                    <p class="paragraph-quiosque">Casa do Pão de Queijo</p>
                </li>
                <li class="li-quiosque" onclick="escolherLoja('2')">
                    <img src="/images/mini_kalzone/kalzone.png" width="100px" height="80px">
                    <p class="paragraph-quiosque">Mini Kalzone</p>
                </li>
                <li class="li-quiosque" onclick="escolherLoja('3')">
                    <img src="/images/farmacia_cecilia/farmacia_santa_cecilia.jpeg" width="100px" height="80px">
                    <p class="paragraph-quiosque">Farmácia Santa Cecília</p>
                </li>
                <li class="li-quiosque" onclick="escolherLoja('4')">
                    <img src="/images/tops/tops_lanches.jpeg" width="100px" height="80px">
                    <p class="paragraph-quiosque">Top Lanches</p>
                </li>
                <li class="li-quiosque" onclick="escolherLoja('5')">
                    <img src="/images/frutzen/frutzen.jpeg" width="100px" height="80px">
                    <p class="paragraph-quiosque">Frutzen</p>
                </li>
                <li class="li-quiosque" onclick="escolherLoja('6')">
                    <img src="/images/cafe_das_artes/cafe_das_Artes.jpg" width="100px" height="80px">
                    <p class="paragraph-quiosque">Café das Artes</p>
                </li>
            </ul>
        </div>
        <div class="footer">
            <a href="https://unifor.br">
                <img src="/images/unifor_banner.png" width="100%">

            </a>
        </div>
    </div>
</body>
    <script src="/scripts/products.js"></script>

</html>
