<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos da Loja</title>
    <link rel="stylesheet" href="/styles/products.css">
</head>
<body>

    <div class="container">
        <a href="/Unifor_quiosques/htmls/main_page.html" class="botao-voltar">Voltar</a>
        <ul class="product-list">
        </ul>

        <div class="comment-section">
            <button id="btnExibirComentarios" onclick="exibirComentarios()">Exibir Comentários</button>

            <form class="comment-form">
                <textarea id="comment" name="comment" rows="4" placeholder="Digite seu comentário aqui."></textarea>
                <button type="button" onclick="adicionarComentario()">Enviar Comentário</button>
            </form>

            <div class="comments">
                <h2>Comentários</h2>
                <ul id="comment-list">
                </ul>
            </div>
        </div>
    </div>

    <script src="/scripts/products.js"></script>

</body>
</html>
