body {
    width: 100vw;
    height: 100vh;
}

.screen {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 95%;
}

.image-main-page {
    width: 50px;

}

.top-screen {
    background-color: white;
    height: 55%;
}

.bottom-screen {
}

.header-main-page {
    background-color: white;
}

.title-logo {
    display: flex;
    flex-direction: row;
    width: 95%;
}

.li-quiosque {
    display: flex;
    flex-direction: row;
    background-color: #e6e6e6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px;
    border-radius: 10px;
    padding: 5px;
    margin: 10px 0 10px 0;
}
.ul-quioesque {
    padding: 0px;
    margin: 2px;
}

.paragraph-header-logo {
    text-align: center;
    font-weight: bold;
    color: #004af7;
    font-size: 20px;
    padding: 3px 0 0 8px;
}

.paragraph-quiosque {
    text-align: center;
    padding: 30px 0 0 10px;
    margin: 0 0 0 0;
    color: black;
    font-weight: bold;
}

.div-search-bar {
    padding: 0 0 0 0;
}

.search-form {
    display: flex;
    width: 100%;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 93%;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #004af7;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
