
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.container {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-list {
    list-style: none;
    padding: 0;
}

.product-item {
    padding: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

.product-info {
    flex-grow: 1;
    margin-left: 10px;
}

.product-name {
    display: block;
    font-size: 18px;
    font-weight: bold;
}


.comment-section {
    margin-top: 20px;
}

.comment-form {
    margin-top: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
}

button {
    background-color: white;
    padding: 8px 20px;
    border: 2px solid #004af7;
    border-radius: 5px;
    cursor: pointer;
    color: #004af7;
    font-size: 15px;
    margin: 10px 0 0 0;
}

.comments {
    margin-top: 20px;
}

.comment-item {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.botao-voltar {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    background-color: #004af7;
    color: white;
    border: 1px solid #004af7;
    border-radius: 5px;
    cursor: pointer;
}

